<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Dados no Firestore</title>
    <link rel="stylesheet" href="ste.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            /* Bordas arredondadas */
            transition: background-color 0.3s;
            /* Transição suave de cor */
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilizar botões de edição e remoção */
        button.btn-editar {
            background-color: #28a745;
            /* Verde */
            margin-right: 5px;
            /* Espaçamento entre os botões */
        }

        button.btn-remover {
            background-color: #dc3545;
            /* Vermelho */
        }

        /* Lista de dados */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            /* Centralizar o ícone com o texto */
        }

        /* Ícone de edição */
        .btn-editar::before {
            content: "\f044";
            /* Código do ícone (editar) do Font Awesome */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }

        /* Ícone de remoção */
        .btn-remover::before {
            content: "\f2ed";
            /* Código do ícone (lixeira) do Font Awesome */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            /* Bordas arredondadas */
            transition: background-color 0.3s;
            /* Transição suave de cor */
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilizar botões de edição e remoção */
        button.btn-editar {
            background-color: #28a745;
            /* Verde */
            margin-right: 5px;
            /* Espaçamento entre os botões */
        }

        button.btn-remover {
            background-color: #dc3545;
            /* Vermelho */
        }

        /* Lista de dados */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            /* Centralizar o ícone com o texto */
        }

        button.btn-editar {
            background-color: #28a745;
            /* Verde */
            margin-right: 20px;  
            margin-left: 20px;
            /* Espaçamento maior entre os botões */
        }

        button.btn-remover {
            background-color: #dc3545;
            /* Vermelho */
        }

        /* Ícone de edição */
        .btn-editar::before {
            content: "\f044";
            /* Código do ícone (editar) do Font Awesome */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }

        /* Ícone de remoção */
        .btn-remover::before {
            content: "\f2ed";
            /* Código do ícone (lixeira) do Font Awesome */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <h1>Adicionar Dados ao Firestore</h1>
    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
        <button type="submit">Salvar</button>
    </form>

    <h1>Lista de Dados Salvos</h1>
    <ul id="listaDados">
        <!-- Os dados salvos no Firestore serão exibidos aqui -->
    </ul>

    <!-- Adicione a biblioteca do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script>
        // Configurar as credenciais do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyB3_vGN49eQdXVm5p_zNnTtEZyUW0GoAts",
            authDomain: "bahh-9299a.firebaseapp.com",
            projectId: "bahh-9299a",
        };
        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);

        // Referenciar o Firestore
        var db = firebase.firestore();

        // Função para exibir os dados salvos no Firestore
        function exibirDados() {
            var listaDados = document.getElementById("listaDados");
            listaDados.innerHTML = ""; // Limpar a lista antes de exibir os dados

            db.collection("usuarios").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    var dado = doc.data();
                    var li = document.createElement("li");
                    li.innerHTML = "Nome: " + dado.nome + ", Idade: " + dado.idade;

                    // Botão Editar
                    var btnEditar = document.createElement("button");
                    btnEditar.innerText = "Editar";
                    btnEditar.onclick = function () {
                        editarDados(doc.id, dado.nome, dado.idade);
                    };
                    li.appendChild(btnEditar);

                    // Botão Remover
                    var btnRemover = document.createElement("button");
                    btnRemover.innerText = "Remover";
                    btnRemover.onclick = function () {
                        removerDados(doc.id);
                    };
                    li.appendChild(btnRemover);

                    listaDados.appendChild(li);
                });
            }).catch((error) => {
                console.log("Erro ao obter dados do Firestore:", error);
            });
        }

        // Capturar o formulário e salvar dados no Firestore ao enviá-lo
        document.getElementById("meuFormulario").addEventListener("submit", function (event) {
            event.preventDefault();

            var nome = document.getElementById("nome").value;
            var idade = document.getElementById("idade").value;

            // Salvar os dados na coleção "usuarios"
            db.collection("usuarios").add({
                nome: nome,
                idade: idade
            })
                .then(function (docRef) {
                    console.log("Dados salvos com ID: ", docRef.id);
                    alert("Dados salvos com sucesso!");
                    // Limpar os campos do formulário após salvar os dados
                    document.getElementById("meuFormulario").reset();
                    // Exibir novamente os dados atualizados
                    exibirDados();
                })
                .catch(function (error) {
                    console.error("Erro ao salvar dados: ", error);
                    alert("Ocorreu um erro ao salvar os dados. Por favor, tente novamente.");
                });
        });

        // Função para editar os dados no Firestore
        function editarDados(id, nome, idade) {
            var novoNome = prompt("Digite o novo nome:", nome);
            var novaIdade = prompt("Digite a nova idade:", idade);

            db.collection("usuarios").doc(id).update({
                nome: novoNome,
                idade: novaIdade
            })
                .then(function () {
                    console.log("Dados atualizados com sucesso!");
                    exibirDados(); // Exibir novamente os dados atualizados
                })
                .catch(function (error) {
                    console.error("Erro ao atualizar dados:", error);
                    alert("Ocorreu um erro ao atualizar os dados. Por favor, tente novamente.");
                });
        }

        // Função para remover os dados do Firestore
        function removerDados(id) {
            if (confirm("Tem certeza que deseja remover este item?")) {
                db.collection("usuarios").doc(id).delete()
                    .then(function () {
                        console.log("Dados removidos com sucesso!");
                        exibirDados(); // Exibir novamente os dados atualizados
                    })
                    .catch(function (error) {
                        console.error("Erro ao remover dados:", error);
                        alert("Ocorreu um erro ao remover os dados. Por favor, tente novamente.");
                    });
            }
        }

        // Exibir os dados na inicialização da página
        exibirDados();
    </script>
</body>

</html>